# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  comment: MyString
  video: MyString

two:
  title: MyString
  comment: MyString
  video: MyString
